{
    "name": "bernhardk/laravel-bios2000",
    "description": "Laravel package for the ERP system \"BIOS2000\" by Brumund GmbH",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Kraemer",
            "email": "mail@bernhard-kraemer.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "\\Bios2000\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bios2000\\Bios2000ServiceProvider"
            ]
        }
    }
}
